pipelineJob('BuildPipeline') {
  definition {
    cps {
      script("""
        node {
          stage('checkout') {
            // Checkout source code from Git repository
            git 'https://github.com/your-repo/your-app.git'
          stage('build') {
            // Build Docker image using Dockerfile
            sh 'docker build -t your-image .'
          }
          stage('ecr push') {

            // Push Docker image to AWS ECR
            sh 'docker push your-ecr-repository/your-image'
          }
        }
      """)
    }
  }
}

pipelineJob('DeployPipeline') {
  definition {
    cps {
      script("""
        node {
          stage('Deploy') {
            // Deploy application using kubectl
            sh 'kubectl apply -f your-deployment.yaml'
          stage('deploy status') {
            // Wait for deployment to finish
            sh 'kubectl rollout status deployment/your-deployment'
          }
          stage('loadbalance expose') {
            // Expose service using LoadBalancer
            sh 'kubectl expose deployment your-deployment --type=LoadBalancer --port=80 --target-port=80'
          }
          
        }
      """)
    }
  }
}
